<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2.html</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: darkmagenta;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            padding: 20px;
        }
        .child{
            width: 50%;
            height: 100%;
            background-color: white;
            
        }
        .child1{
            text-align: center;
            margin-top: 220px;
        }
        .a{
            width: 380px;
            background-color: darkgreen;
        }
        span{
            color:blue ;
        }
        p{
            font-size: 20px;
        }
        *{
            color: red;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
         <div class="child">
             <img src="dog.jpg" width="100%" height="100%">

         </div>
             <div class="child">
                  <div class="child1">
                   <p>ACCOUNT LOGIN</p><br><br>
                    <input class="text" placeholder="user name">
                    <input class="text" placeholder="password"><br><br>
                    <a href="flex4.html">
                    <button class="a">SIGN IN</button>
                    </a>  
                         <P>Forgot <span> User name/password?</span></P>
                  </div>
             </div>                 
    </div>
</body>
</html>
 